# JJT

./: .gitignore  .project  README.md  pom.xml
bkr.api-master/: .classpath  .project  README.md  pom.xml
bkr.api-master/src/main/java/bkr/: BkrApplication.java
bkr.api-master/src/main/java/bkr/api/session/controller/: LoginController.java
bkr.api-master/src/main/java/bkr/api/session/dto/: PermissionDto.java  RoleDto.java  UserLoginReqDto.java  UserLoginResDto.java
bkr.api-master/src/main/resources/: application.properties
bkr.api-master/src/main/resources/db/: data.sql
bkr.api-master/src/main/webapp/WEB-INF/: web.xml
bkr.base-master/: .project  pom.xml
bkr.base-master/src/main/java/bkr/base/api/result/: JsonResult.java  ResultCode.java
bkr.base-master/src/main/java/bkr/base/util/constants/: CommonConstants.java  StringFormatConstants.java
bkr.base-master/src/main/java/bkr/base/util/file/: FileReaderUtil.java
bkr.base-master/src/main/java/bkr/base/util/security/: MD5Util.java
bkr.base-master/src/main/java/bkr/base/util/string/: StringFormatType.java  StringUtil.java
bkr.core-master/: .classpath  .project  pom.xml
bkr.core-master/src/main/java/bkr/core/user/entity/: Permission.java  Role.java  User.java
bkr.core-master/src/main/java/bkr/core/user/repoistory/: PermissionRepository.java  RoleRepository.java  UserRepository.java
bkr.core-master/src/main/java/bkr/core/user/service/: LoginService.java
jjt_wechat_common/: .project  pom.xml
jjt_wechat_common/src/main/java/com/jjt/common/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
jjt_wechat_common/src/main/java/com/jjt/common/exception/: AppDevException.java  WeixinException.java
jjt_wechat_common/src/main/java/com/jjt/common/hex/: Hex.java
jjt_wechat_common/src/main/java/com/jjt/common/httpexception/: HttpResponseNullException.java  InappropriateDataException.java
jjt_wechat_common/src/main/java/com/jjt/common/httpmanagement/: HttpPoolConnManager.java  (+1 more)
jjt_wechat_dao/: .project  pom.xml
jjt_wechat_front/: .project  .springBeans  pom.xml
jjt_wechat_front/src/main/java/com/jjt/wechat/: Application.java
jjt_wechat_front/src/main/resources/: MP_verify_fKJ5f8BcRIoh9BDZ.txt  config.properties  logback-test.xml  message.properties
jjt_wechat_front/src/main/resources/dev/: application.properties  config.properties  logback.xml
jjt_wechat_front/src/main/resources/product/: api.properties  application.properties  config.properties
jjt_wechat_front/src/main/resources/staging/: api.properties  application.properties  config.properties  logback.xml
jjt_wechat_front/src/main/webapp/: 404.jsp
jjt_wechat_front/src/main/webapp/WEB-INF/: web.xml
jjt_wechat_front/src/main/webapp/WEB-INF/jsp/common/: error.jsp  jump.jsp
jjt_wechat_front/src/main/webapp/WEB-INF/jsp/hello/: hello.jsp
jjt_wechat_front/src/main/webapp/WEB-INF/jsp/user/: button.jsp  login.jsp  menu.jsp  regist.jsp
xxx_uniapp_api/: pom.xml
xxx_uniapp_api/src/main/java/com/xxx/uniapp/: Application.java
xxx_wechat_admin_api/: .project  pom.xml
xxx_wechat_admin_api/src/.svn/: entries
xxx_wechat_admin_api/src/main/.svn/: entries
xxx_wechat_admin_api/src/main/java/.svn/: all-wcprops
xxx_wechat_admin_api/src/main/java/com/.svn/: all-wcprops
xxx_wechat_admin_api/src/main/java/com/xxx/wechat/: Application.java
xxx_wechat_admin_api/src/main/resources/: application.properties  logback.xml  message.properties
xxx_wechat_admin_api/src/main/resources/com/.svn/: all-wcprops  entries
xxx_wechat_admin_api/src/main/resources/com/jjt/.svn/: all-wcprops
xxx_wechat_admin_api/src/main/resources/com/xxx/.svn/: entries
xxx_wechat_admin_api/src/main/resources/dev/: application.properties  config.properties  logback.xml
xxx_wechat_admin_api/src/main/resources/dev/.svn/: entries
xxx_wechat_admin_api/src/main/resources/dev/.svn/text-base/: application.properties.svn-base  config.properties.svn-base
xxx_wechat_admin_api/src/main/resources/product/: application.properties  logback.xml
xxx_wechat_admin_api/src/main/resources/product/.svn/: all-wcprops
xxx_wechat_admin_api/src/main/resources/shiro/: perms.properties  shiro.properties
xxx_wechat_admin_api/src/main/resources/staging/: application.properties
xxx_wechat_admin_api/src/main/resources/staging/.svn/text-base/: config.properties.svn-base
xxx_wechat_admin_api/src/main/webapp/.svn/: entries
xxx_wechat_admin_api/src/test/.svn/: all-wcprops  entries
xxx_wechat_admin_api/src/test/java/.svn/: entries
xxx_wechat_common/: .project  pom.xml
xxx_wechat_dao/: .factorypath  .project  pom.xml
xxx_wechat_dao/DDL/: jjt.erm  jjt.sql  jjt_database.erm  jjt_database.sql  xxx.erm
xxx_wechat_front/: .project  pom.xml
xxx_wechat_front/DB/: xxx.sql
xxx_wechat_front/src/main/java/com/xxx/wechat/: Application.java
xxx_wechat_front/src/main/resources/: application.properties  config.properties  logback.xml  payment.properties
xxx_wechat_front/src/main/resources/dev/: application.properties  logback.xml  payment.properties
xxx_wechat_front/src/main/resources/product/: MP_verify_qMN26eoj1GPeA8SG.txt  application.properties  config.properties  logback.xml
xxx_wechat_front/src/main/resources/staging/: MP_verify_KrlxmKSERMP79sQZ.txt  application.properties  config.properties  logback.xml
xxx_wechat_front/src/main/resources/static/css/: jjt_common.css  lightbox.css  loading.css
xxx_wechat_front/src/main/resources/static/js/: alert.js  countDown.js  jssdk-config.js  lightbox.js
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/adminCode/: goAdmin.jsp
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/card/: view.jsp
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/common/: error.jsp  jump.jsp
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/payment/: list.jsp
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/share/: view.jsp
xxx_wechat_front/src/main/webapp/WEB-INF/jsp/user/: login.jsp  menu.jsp  regist.jsp
(+1292 files in other folders)
